# FableConf-2017-Elmish-Workshop

./: .gitignore  nodemon.json  package.json  paket.dependencies  webpack.config.js
public/: index.html
ressources/: db.json
src/Client/: App.fs  Client.fsproj  State.fs  Types.fs
src/Client/sass/: main.sass
src/Server/: App.fs  Server.fsproj  paket.references
src/Server/Libs/: Fable.Import.Lowdb.fs  Fable.Import.Morgan.fs  Fable.Import.Watch.fs
